print('Поочередно введите длинны трёх отрезков и я пойму, могут ли они составлять треугольник')
len1 = int(input('Первая сторона - '))
len2 = int(input('Вторая сторона - '))
len3 = int(input('Третья сторона - '))
if (len1 + len2 > len3) and (len1 + len3 > len2) and (len2 + len3 > len1):
    if len1 == len2:
        if len1 == len3:
            print('Кажется, у вас равносторонний треугольник')
        else:
            print('Ну это всяко равнобедренный')
    elif len1 == len3:
        print('Ох уж эти равнобедренные треугольники')
    else:
        print('Такой треугольник существуюет, но все сторны не равны')
else:
    print('Такого треугольника нет')
