# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

num = int(input('Сколько чисел будет учавствовать в операции? 1 или 2? '))
if num == 1:
    a = int(input('С каким числом будем проводить побитовый сдвиг? '))
    conv = int(input('Введите на сколько будет будет производить побитовый сдвиг '
                     '(отрицательное число - сдвиг вправо, положительное - влево) '))
    if conv > 0:
        print(f'Результат - {a << abs(conv)}')
    else:
        print(f'Результат - {a >> abs(conv)}')
elif num == 2:
    a = int(input('Введите первое число '))
    b = int(input('Введите второе число '))
    oper_code = input('Какую операцию производим? (1 - И, 2 - ИЛИ, 3 - Исключающее ИЛИ) ')
    if oper_code == '1':
        print(f'Результат - {int(a) & int(b)}')
    elif oper_code == '2':
        print(f'Результат - {int(a) | int(b)}')
    if oper_code == '3':
        print(f'Результат - {int(a) ^ int(b)}')
else:
    print('Программа может принимать не более двух чисел')
