# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

print(''.join(f'{i:3d} - \'{chr(i)}\' | ' if ((i - 31) % 10 != 0) else f'{i:3d} - \'{chr(i)}\'\n' for i in range(32, 128)))
print('ВСЁ')
